params_trial_2 = {'name': 'trial_2',
                 'p0': {'robust': -0.5,
                        'solint' : '36s',
                        'sigma_mask': 50,
                        'combine': '',
                        'gaintype': 'G',
                        'calmode': 'p',
                        'minsnr': 3.0,
                        'spwmap': [],
                        'nsigma_automask': '6.0',
                        'nsigma_autothreshold': '3.0',
                        'uvtaper' : [''],
                        'with_multiscale' : False,
                        'scales': '0,5,10',
                        'compare_solints' : False},
                 'p1': {'robust': 0.5,
                        'solint' : '12s',
                        'sigma_mask': 25,#set to 15 if e-MERLIN
                        'combine': '',
                        'gaintype': 'G',
                        'calmode': 'p',
                        'minsnr': 3.0,
                        'spwmap': [],
                        'nsigma_automask': '6.0',
                        'nsigma_autothreshold': '3.0',
                        'uvtaper' : [''],
                        'with_multiscale': False,
                        'scales': '0,5,10,20',
                        'compare_solints': False},
                 'ap1': {'robust': -0.5,
                         'solint': '24s',
                         'sigma_mask': 12,
                         'combine': '',
                         'gaintype': 'G',
                         'calmode': 'ap',
                         'minsnr': 3.0,
                         'spwmap': [],
                         'uvtaper' : [''],
                         'nsigma_automask': '3.0',
                         'nsigma_autothreshold': '1.5',
                         'with_multiscale': True,
                         'scales': '0,5,10,20,40',
                         'compare_solints': False},
                 }
